showCompass   = 1; 
showGPS       = 1; 
showMap       = 1; 
showWatch     = 1; 
debriefing    = 1; 
respawn       = 3; 
respawnDelay  = 30; 
respawnDialog = 1; 
disabledAI    = 1;
disableChannels[]={2,6};

class Header { gameType   = Coop; minPlayers = 1; maxPlayers = 34; }; 

class Params {
	class EmtpyLine1 {
		title = ":: Game Settings";
		values[]={0,0};
		texts[]={ "",""};
		default = 0;			
	};
	//ambientCivilians should remain first param
	class ambientCivilians { 
		title="    Ambient Civilians"; 
		values[]={ 1,0 }; 
		texts[]={ "Enabled","Disabled"}; 
		default=1; 
		code = ""; 
	};
	//ACRE On/Off
	class Var_acre { 
		title="    ACRE Radios"; 
		values[]={1}; 
		texts[]={ "Enabled"}; 
		default=1; 
		code = ""; 
	};
	//Roofguns
	class INS_Roofguns { 
		title="    OPFOR Static Guns On Roofs"; 
		values[]={ 1,0 }; 
		texts[]={ "Enabled","Disabled"}; 
		default=1; 
		code = ""; 
	};
	class aiSkill {
		title="    AI Accuracy"; 
		values[]={ 1,2,3,4,5,6,7,8,9,10 }; 
		texts[]={ "0.1","0.2","0.3","0.4","0.5","0.6","0.7","0.8","0.9","1.0" }; 
		default=4; 
		code = ""; 
	};
	class maxAIPerPlayer {
		title="    Maximum number of AI per BLUFOR player"; 
		values[]={1,2,3,4,6,8,10,12,15,18,20 }; 
		texts[]={ "1","2","3","4","6","8","10","12","15","18","20" }; 
		default=8; 
		code = ""; 
	};
	class markersEnabled {
		title="    Enable Insurgency Markers"; 
		values[]={ 0,1 }; 
		texts[]={ "False","True" }; 
		default=0; 
		code = ""; 
	};
	class cacheCount {
		title="    Number of Ammo Caches"; 
		values[]={ 1,2,3,4,5,6,7,8,9 }; 
		texts[]={ "1","2","3","4","5","6","7","8","9" }; 
		default=4; 
		code = ""; 
	};
	class EmtpyLinePlayer {
		title = ":: Players Settings";
		values[]={0,0};
		texts[]={ "",""};
		default = 0;
	};
	class INS_RespButtn {
		title="    Disable Respawn Button"; 
		values[]={ 0,1 }; 
		texts[]={ "No","Yes" }; 
		default=0;
		code = ""; 
	};
	class eastRatio {
		title="    OPFOR Ratio"; 
		values[]={ 1,2,4,-1 }; 
		texts[]={ "None","1:2","1:4","COOP only" }; 
		default=-1;
		code = ""; 
	};
	class startLives { 	
		title="    Number of Respawns"; 
		values[]={ 0,5,10,20,50,100,200,350,500 }; 
		texts[]={ "0","5","10","20","50","100","200","350","500" }; 
		default=200; 
		code = ""; 
	};
	class INS_dynamicRespawn {
        title="    Player respawn delay";
        values[]={1,60,90,120,240,300};
        default=120;
        texts[]={"Dynamic","60 secs","90 secs","2 Min","5 Min"};
    };
	class playersNeeded { 	
		title="    Players needed to clear a Square"; 
		values[]={ 1,2,3 }; 
		texts[]={ "1","2","3" }; 
		default=1; 
		code = ""; 
	};
	/*
	class remPlayerBodyTime {
		title="    Time to remove player body";
		values[]={ 300,600,900,1200,1800 }; 
		texts[]={ "5 minutes","10 minutes","15 minutes","20 minutes","30 minutes" }; 
		default=1800;
		code = ""; 
	};
	*/
	class mhqDeployTimer { 	
		title="    HQ Re-deployment Timer"; 
		values[]={ 0,1800,3600,7200,10800,14400,18000,-1 }; 
		texts[]={ "Instant","30 minutes","60 minutes","120 minutes","180 minutes","240 minutes","300 minutes","Never"}; 
		default=0; 
		code = ""; 
	};
	class hqProtectionRing { 	
		title="    HQ Base Protection"; 
		values[]={ -1,100,200,300,400 }; 
		texts[]={ "None","100 meters","200 meters","300 meters","400 meters"}; 
		default=-1; 
		code = ""; 
	};
	class EmtpyLineVehicles {
		title = ":: Vehicles Settings";
		values[]={0,0};
		texts[]={ "",""};
		default = 0;
	};
	class westVehicleRespawn {
        title="    BLUFOR Vehicles Respawn Delay";
        values[]={0,900,1800,3600,5400};
        default=3600;
        texts[]={"Instant","15 Minutes","30 Minutes","60 Minutes","120 Minutes"};
    };
	class INS_AdvanceType { 
		title="    Type of Advanced Vehicle"; 
		values[]={ 1,2,3,4,5,6,7 }; 
		texts[]={
		"MH-6J Littlebird",
		"UH-1Y Venom",
		"AH-6J Littlebird",
		"UH60M Medevac",
		"Lynx Wildcat",
		"MV-22",
		"UH60M Black Hawk"
				}; 
		default=2; 
		code = ""; 
	};
	class INS_CarType1 { 
		title="    First Setup of Cars - 2pt."; 
		values[]={ 1,2,3,4,5,6,7,8,9 }; 
		texts[]={ "M1151 HMMWV 50cal",			
		"Jackal GL",
		"Jackal 50cal",
		"HMMWV (M2) - Woodland Camo",
		"Land Rover SF 50cal, GL",
		"BAF Land Rover unarmed",
		"Armored SUV minigun",
		"SUV unarmed",
		"BAF PMC SUV unarmed",
				}; 
			default=5; 
			code = ""; 
	};
	class INS_CarType2 { 
		title="    Second Setup of Cars - 2pt."; 
		values[]={ 1,2,3,4,5,6,7,8,9 }; 
		texts[]={ "HMMWV m249, GL",
		"Jackal GL",
		"Jackal 50cal",
		"HMMWV (Mk19) - Wooldland Camo",
		"Land Rover SF 50cal, GL",
		"BAF Land Rover unarmed",
		"Armored SUV minigun",
		"SUV unarmed",
		"BAF PMC SUV unarmed",	
		 }; 
		default=1; 
		code = ""; 
	};
	class INS_ATVType1 { 
		title="    Third Setup of Cars - 5pt(lite)."; 
		values[]={ 1,2,3,4,5,6,7,8,9,10 }; 
		texts[]={ "ATV's",			
		"HMMWV (Ambulance)",
		"CZ Land Rover Unadrmed",
		"BAF Jackal HMG",
		"Motocycle",
		"BAF Land Rover unarmed",
		"Mountin Bike",
		"SUV unarmed",
		"BAF PMC SUV unarmed",	
		"BAF Jackal GMG",
			}; 
		default=4; 
		code = ""; 
	};
	class eastVehicleNum { 	
		title="    Number of OPFOR AI Vehicles"; 
		values[]={ 1,2,3,4,5,6,7,8,9 }; 
		texts[]={ "1","2","3","4","5","6","7","8","9" }; 
		default=7; 
		code = ""; 
	};
	class aiVehicleRespawnTime { 	
		title="    Random Time to OPFOR AI Vehicle Respawn (+5min)"; 
		values[]={ 300, 600,900,1200,1800,3600 }; 
		texts[]={ "5 min","10 min","15 min","20 min","30 min","60 min" }; 
		default=1800;
		code = ""; 
	};
	class EmtpyLine2 {
		title = ":: UI Settings";
		values[]={0,0};
		texts[]={ "",""};
		default = 0;
	};
	class useroptions { 	
		title="    Players can adjust Viewdistance and Grass"; 
		values[]={ 0,1 }; 
		texts[]={ "No","Yes" }; 
		default=1; 
		code = ""; 
	};
	class EmtpyLine3 {
		title = ":: Time & Date Settings";
		values[]={0,0};
		texts[]={ "",""};
		default = 0;			
	};
	class Month { 	
		title="    Month"; 
		values[]={ 1,2,3,4,5,6,7,8,9,10,11,12}; 
		texts[]={ "January","Febuary", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"}; 
		default=6; 
		code = ""; 
	}; 
	class Day { 
		title="    Day"; 
		values[]={ 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}; 
		texts[]={ "1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"}; 
		default=22; 
		code = ""; 
	}; 
	class Hour { 
		title="    Hour"; 
		values[]={ 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}; 
		texts[]={ "1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"}; 
		default=4; 
		code = ""; 
	}; 
	class Minute { 
		title="    Minute"; 
		values[]={ 00,15,30,45}; 
		texts[]={ "00","15","30","45"}; 
		default=00; 
		code = ""; 
	};
}; 

#include "common\resources\constants.hpp"
#include "common\resources\types.hpp"
#include "common\resources\dialogs.hpp"
 
#include "CHVD\dialog.hpp"
class CfgFunctions 
{
	#include "CHVD\CfgFunctions.hpp"
};
 
 
 // AC-130 script requires this stuff to be here...
 
 
 class CfgSounds {

	#include "common\resources\IEDdetect_sounds.hpp"
};

class RscTitles {
	//#include "common\resources\IEDdetect_screens.hpp"

	class Rtags { 
		idd=64431; 
		movingEnable = true; 
		fadein       =  0; 
		fadeout      =  0; 
		duration     =  0.2; 
		name				 = "TAGS_HUD"; 
		controls[]	 = { "camtag", "nametag", "interact"}; 
		onLoad			 = "uiNamespace setVariable ['TAGS_HUD', _this select 0]"; 
		class camtag { 
			type 							= CT_STRUCTURED_TEXT; 
			idc 							= 64434; 
			style 						= 0x00; 
			x 								= safeZoneX; 
			y 								= safeZoneY+safeZoneH/2+0.3; 
			w 								= safeZoneW; 
			h 								= safeZoneH; 
			font 							= "Zeppelin33"; 
			size 							= 0.03; 
			colorText[] 			= { 0, 0.4, 0.8, 0.8}; 
			colorBackground[]	={ 0,0,0,0.0}; 
			text 							= ""; 		
			class Attributes { 
				font 				= "Zeppelin33"; 
				color 			= "#347C17"; 
				align 			= "center"; 
				valign 			= "middle"; 
				shadow 			= "1"; 
				shadowColor = "#000000"; 
				size 				= "1"; 
			}; 	
		};
		class nametag { 
			type 							= CT_STRUCTURED_TEXT; 
			idc 							= 64435; 
			style 						= 0x00; 
			x 								= safeZoneX+ 0.1; 
			y 								= safeZoneY+safeZoneH/2+0.05; 
			w 								= safeZoneW; 
			h 								= safeZoneH; 
			font 							= "Zeppelin33"; 
			size 							= 0.03; 
			colorText[] 			= { 0, 0.4, 0.8, 0.8}; 
			colorBackground[]	={ 0,0,0,0.0}; 
			text 							= ""; 		
			class Attributes { 
				font 				= "Zeppelin33"; 
				color 			= "#2B60DE"; 
				align 			= "center"; 
				valign 			= "middle"; 
				shadow 			= "1"; 
				shadowColor = "#000000"; 
				size 				= "1"; 
			}; 	
		}; 
		class interact { 
			type 							= CT_STRUCTURED_TEXT; 
			idc 							= 64436; 
			style							= 0x00; 			
			x 								= safeZoneX; 
			y 								= safeZoneY+safeZoneH/2+0.2; 
			w 								= safeZoneW; 
			h 								= safeZoneH; 
			font 							= "Zeppelin33"; 
			size 							= 0.03; 
			colorText[] 			= { 1, 1, 0, 0.8}; 
			colorBackground[]	={ 0,0,0,0.0}; 
			text 							= ""; 
			class Attributes { 
				font 				= "Zeppelin33"; 
				color 			= "#2B60DE"; 
				align 			= "center"; 
				valign 			= "middle"; 
				shadow 			= "1"; 
				shadowColor = "#000000"; 
				size 				= "1"; 
			}; 
		}; 
	};
}; 

class CfgDebriefing
{  
	class ACRE_disabled
	{
		title = "ACRE not working";
		subtitle = "";
		description = "You have been removed from the game because your ACRE is not working. It is a requirement to be on our TeamSpeak server (ts3.badcompanypmc.com) with your ACRE mod working to play on this server.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};


// Picture by KAAP
#define LOADSCREEN "LoadingScreen.paa"
#define LOADSCREENTEXT "modified by K.Hunter, A.Randy, Alex K."
#include "LoadingScreen.ext"
loadScreen = LOADSCREEN; 
onLoadMission = LOADSCREENTEXT; 
onLoadMissionTime = false;
